{
  "name": "ems",
  "private": true,
  "version": "1.0.0",
  "description": "Employee Management System with admin and employee dashboards built with React and Vite.",
  "author": "EMS Team",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.10.42",
    "caniuse-lite": "^1.0.30001803",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^8.0.8"
  }
}
